$text_color: blue
=box
    display: block
    width: 250px
    height: 250px
    background-color: red

h1 
    color: $text_color 
    font-size: 50px
    +box  
h2
    color: $text_color 
.block
    background-color: black
    h3
        color: $text_color 
    &_color
        background-color: #fff
        button
            +box
    .block_color
        color: $text_color       